<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header__container">
        <nav class="navbar">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo Gamer Zone">
            </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/tienda.html">Tienda</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <h2>Bienvenidos a Gamer Zone</h2>
            <p>Somos una empresa líder en el rubro gaming. Contamos con un catálogo completo de juegos, consolas, coleccionables y accesorios para que armes tu set up y te sumerjas en el juego. Puedes ver en la Tienda todos los productos que tenemos para vos</p>
        </div>
    </main>
</body>
</html>